{
  "name": "unit",
  "version": "1.0.0",
  "description": "Two-way duplex stream based on unit tests framework",
  "author": "Aydar Zartdinov <zartdinov@gmail.com>",
  "license": "MIT",
  "keywords": [
    "seeessence",
    "unit",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seeessence/unit.git"
  },
  "dependencies": {
    "mocha": "^2.3.3"
  },
  "devDependencies": {
    "istanbul": "^0.4.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "config": {
    "test": true
  },
  "scripts": {
    "test": "node test.js",
    "coverage": "istanbul cover test.js"
  }
}
